.category-container{
    width: 100wh;
    height: 100%;
    background-color: #ffe0e5;
    padding: 0px 25px ;
    margin-top: 20px;
    
}

.back-btn{
    display: flex;
    height: 35px;
    justify-content: center;
    align-items: center;
    width: 40px;
    color: #9D0910;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    border: 1px solid #A1A7C4;
    transition: 0.28s ease-in-out;
  }

  .back-btn:hover{
    background-color: #9D0910;
    color: white;
    border: none;
    border-radius: 5px;
  }
.top-bar{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-bar p{
    font-size: 2.3rem;
    font-weight: 500;
}

.top-bar .top-right{
    display: flex;
    width: auto;
    align-items: center;
    justify-content: flex-end;
}

.top-bar .top-right button{
    width: 10rem;
    height: 35px;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 18px;
    background-color: #9D0910;
    border: 1px solid rgb(235, 233, 233);
    color:#fff;
 

}

.top-bar .top-right button .add-btn{
    text-decoration: none;
    width: 100%;
    height: 100%;
    width: auto;
    color: #fff;
}

.product-card-container
{
    width: 100%;
    height: auto;
    padding-left: 25px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
     flex-wrap: wrap;
  
    
}

.category-card{
    height: 280px;
    border-radius: 7px;
    width: 320px;
    background-color: #fff;
    margin: 20px;

}

.card-image {
    width: 100%;
    height: 75%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    background-color: brown;
}

.card-image img{
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.name-size{
    width: 100%;
    height: 25%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
}

.ans-card{
    margin-left:15px;
    font-size: 15px;
}
